@charset "UTF-8";
:root {
  --logo-black-textcolor: #000000;
  --title-textcolor: #212121;
  --paragraph-textcolor: #757575;
  --theme-textcolor: #2196f3;
  --hover-textcolor: #ffffff;
  --main-background-color: #2f303a;
  --command-section-background-color: #f5f4fa;
  --footer-contacts-textcolor: rgba(255, 255, 255, 0.6);
  --card-gap: 30px;
  --line-color: rgba(236, 236, 236, 1);
  --icon-symbol-color: rgba(175, 177, 184, 1);
  --time-transition-duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --tasks-text-background: rgba(47, 48, 58, 0.8);
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.social-list-link, .footer-form-button, .close-btn, .icon-input, .modal-form-checkbox-label, .social-list-link-footer {
  display: flex;
  align-items: center;
}

.social-list-link, .footer-form-button, .close-btn, .modal-form-input, .icon-input, .modal-form-message:focus, .modal-form-button, .modal-btn, .geoposition, .address-link, .social-list-link-footer, .modal-btn-portfolio, .thumb-link {
  transition-duration: var(--time-transition-duration);
  transition-timing-function: var(--timing-function);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
}

body.modal-open {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

/* обнуление свойств кнопки */
.button,
.modal-btn,
.modal-btn-portfolio {
  border: none;
  background: transparent;
  color: inherit;
  font-family: inherit;
  cursor: pointer;
}

/* обнуление свойств изображений */
.img {
  max-width: 100%;
  height: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 100%;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.social-list {
  display: flex;
  margin-top: 16px;
}

.social-list-link {
  transition-property: background-color, fill;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--card-gap);
  fill: var(--icon-symbol-color);
}

.social-list-link:hover, .social-list-link:focus {
  background-color: var(--theme-textcolor);
  fill: var(--hover-textcolor);
}

.icon-social-link {
  width: 20px;
  height: 20px;
}

.footer-form-head {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--hover-textcolor);
}

.footer-form-input {
  width: 450px;
  max-width: 100%;
  padding: 15px 0px 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--hover-textcolor);
  background-color: inherit;
}

.footer-form-input::placeholder {
  color: var(--footer-contacts-textcolor);
}

@media screen and (max-width: 1199px) {
  .footer-form-head {
    margin-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form {
    margin-left: auto;
  }
  .footer-form-button {
    margin-left: 12px;
  }
  .footer-form-wrapper {
    display: flex;
  }
  .footer-form-input {
    width: 358px;
  }
}

@media screen and (max-width: 1199px) {
  .footer-form-button {
    margin: auto;
  }
  .footer-form-input {
    margin-bottom: 20px;
  }
}

.footer-form-button {
  transition-property: background-color;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--hover-textcolor);
  background-color: var(--theme-textcolor);
  border-radius: 4px;
  padding: 10px 28px 10px 29px;
  border: none;
}

.footer-form-button:hover, .footer-form-button:focus {
  background-color: #188ce8;
}

.icon-footer-form {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images/icon-send.svg);
}

.address-list-item {
  margin-top: 8px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 500ms linear, visibility 500ms linear;
  overflow-y: scroll;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 450px;
  max-width: 100%;
  height: 580px;
  background-color: var(--hover-textcolor);
  padding: 40px;
}

.close-btn {
  transition-property: fill;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

.close-btn:hover, .close-btn:focus {
  fill: var(--theme-textcolor);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-head {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-textcolor);
}

.modal-form-field {
  margin-top: 12px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--paragraph-textcolor);
}

.modal-form-input {
  transition-property: border-color;
  width: 100%;
  border: 1px solid #2196f3;
  border-radius: 4px;
  height: 40px;
  border: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
}

.modal-form-input:focus {
  outline: none;
  border-color: #2196f3;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.icon-input {
  transition-property: fill;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  width: 18px;
  height: 18px;
  justify-content: center;
}

.modal-form-input:focus + .icon-input {
  fill: var(--theme-textcolor);
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  margin-top: 4px;
  border: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
}

.modal-form-message:focus {
  transition-property: border-color;
  outline: none;
  border-color: #2196f3;
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-form-button {
  align-self: center;
  transition-property: background-color;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  margin-top: var(--card-gap);
  border-radius: 4px;
  color: var(--hover-textcolor);
  background-color: var(--theme-textcolor);
  border: none;
}

.modal-form-button:hover, .modal-form-button:focus {
  background-color: #188ce8;
}

.modal-form-label-link {
  text-decoration-line: underline;
  color: #2196f3;
}

.modal-form-checkbox-label {
  justify-content: center;
  margin-top: 20px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-form-checkbox-label::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  cursor: pointer;
  margin-right: 7px;
  background-image: url(../images/Vector.svg);
  border-radius: 2px;
}

.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-image: url(../images/icon-check.svg);
}

.modal-form-checkbox:focus + .modal-form-checkbox-label::before {
  outline: 1px var(--theme-textcolor) solid;
}

@media screen and (max-width: 479px) {
  .menu-toggle {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 0;
    cursor: pointer;
    top: 10px;
    right: 15px;
    background-color: transparent;
    transition-property: fill;
    transition-duration: var(--time-transition-duration);
    transition-timing-function: var(--timing-function);
  }
  .menu-toggle:hover, .menu-toggle:focus {
    fill: var(--theme-textcolor);
  }
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    width: 100vw;
    height: 100vh;
    background-color: var(--primary-white-color);
    z-index: 999;
    transform: translateX(100%);
    transition-duration: var(--time-transition-duration);
    transition-timing-function: var(--timing-function);
  }
  .menu-container.is-open {
    transform: translateX(0);
    transition-duration: var(--time-transition-duration);
    transition-timing-function: var(--timing-function);
    background-color: #fff;
    padding: 48px 40px;
  }
  .mobile-close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    line-height: 0;
    cursor: pointer;
  }
  .mobile-list :not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-list-pages {
    color: var(--title-textcolor);
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: var(--time-transition-duration);
    transition-timing-function: var(--timing-function);
  }
  .mobile-list-pages:hover, .mobile-list-pages:focus {
    color: var(--theme-textcolor);
  }
  .mobile-list-tel {
    position: absolute;
    bottom: 194px;
    color: #188ce8;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
  }
  .mobile-list-mail {
    position: absolute;
    bottom: 134px;
    color: var(--paragraph-textcolor);
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
  .mobile-social-list {
    position: absolute;
    bottom: 48px;
    display: flex;
  }
  .mobile-social-item {
    color: var(--theme-textcolor);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: var(--time-transition-duration);
    transition-timing-function: var(--timing-function);
  }
  .mobile-social-item:hover, .mobile-social-item:focus {
    color: #188ce8;
  }
  .mobile-social:not(:first-child) {
    border-left: 1px solid rgba(33, 33, 33, 0.2);
    border-right-width: 22px;
    padding-left: 10px;
    margin-left: 10px;
  }
}

@media screen and (min-width: 480px) {
  .menu-toggle,
  .mobile-list,
  .mobile-social-list {
    display: none;
  }
}

.nav-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0px;
}

.nav-section_logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--theme-textcolor);
}

.nav-section_header-studio {
  color: var(--logo-black-textcolor);
}

@media screen and (max-width: 767px) {
  .nav-section_list,
  .contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .nav-section {
    padding-top: 26px;
    padding-bottom: 26px;
  }
  .contacts_link,
  .nav-section_list,
  .nav-section,
  .menu .container {
    display: flex;
    align-items: center;
  }
  .menu .container {
    justify-content: space-between;
  }
  .menu {
    border-bottom: var(--line-color) solid 1px;
  }
  .nav-section_list {
    margin-left: 88px;
  }
  .nav-section_list .nav-section_link.current {
    color: var(--theme-textcolor);
  }
  .nav-section_list .nav-section_item:not(:last-child) {
    margin-right: 50px;
  }
  .nav-section_link {
    position: relative;
    color: var(--title-textcolor);
  }
  .nav-section_link:hover, .nav-section_link:focus {
    color: var(--theme-textcolor);
  }
  .nav-section_link.current::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #2196f3;
  }
  .contacts_link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--paragraph-textcolor);
  }
  .contacts_link:hover, .contacts_link:focus {
    color: var(--theme-textcolor);
  }
  .contacts_icon-envelope {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
  }
  .contacts_icon-smartphone {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
  }
  .nav-section_link,
  .contacts_link {
    transition-property: color;
    transition-duration: var(--time-transition-duration);
    transition-timing-function: var(--timing-function);
    font-weight: 500;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts_link {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

@media screen and (min-width: 1200px) {
  .nav-section_logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
  }
  .contacts {
    display: flex;
  }
  .nav-section_list {
    margin-left: 93px;
  }
  .contacts {
    margin-left: auto;
  }
  .contacts .contacts_item:not(:last-child) {
    margin-right: 50px;
  }
}

.hero {
  text-align: center;
  border: 3px seagreen solid;
  padding-top: 118px;
  padding-right: 60px;
  padding-bottom: 118px;
  padding-left: 60px;
  background-color: var(--main-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
}

@media screen and (min-width: 280px) {
  .hero {
    background-image: url(/images/mobile/bg-main_mobile.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 280px), (min-resolution: 192dpi) and (min-width: 280px), (min-resolution: 2dppx) and (min-width: 280px) {
  .hero {
    background-image: url("/images/mobile/bg-main_mobile@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: url(/images/tablet/bg-main_tablet.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), (min-resolution: 192dpi) and (min-width: 768px), (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: url("/images/tablet/bg-main_tablet@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: url(/images/desktop/bg-main_desktop.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), (min-resolution: 192dpi) and (min-width: 1200px), (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: url("/images/desktop/bg-main_desktop@2x.jpg");
  }
}

.hero_title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hover-textcolor);
}

.modal-btn {
  transition-property: background-color;
  padding: 10px 32px;
  margin-top: var(--card-gap);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--hover-textcolor);
  background-color: var(--theme-textcolor);
}

.modal-btn:hover, .modal-btn:focus {
  background-color: #188ce8;
}

@media screen and (min-width: 1200px) {
  .hero {
    min-width: 1200px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .hero_title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
  }
}

.methods {
  margin-top: 60px;
}

@media screen and (min-width: 1200px) {
  .methods {
    margin-top: 94px;
  }
}

.methods_icon {
  width: 70px;
  height: 70px;
}

@media screen and (min-width: 768px) {
  .methods_list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 1200px) {
  .methods_list {
    flex-wrap: nowrap;
    padding: 0;
  }
}

@media screen and (min-width: 768px) {
  .methods_item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .methods_item .methods_item {
    flex-basis: calc(100% / 4 - var(--card-gap));
    margin-left: var(--card-gap);
  }
}

.methods_box {
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  background: var(--command-section-background-color);
  border-radius: 4px;
}

.methods_title {
  text-align: center;
  margin-top: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-textcolor);
}

.methods_text {
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--paragraph-textcolor);
}

@media screen and (max-width: 479px) {
  .methods_text {
    margin-bottom: 30px;
  }
}

.tasks {
  text-align: center;
  padding: 94px 0px;
}

@media screen and (max-width: 1199px) {
  .tasks {
    display: none;
  }
}

.tasks-images {
  display: flex;
  margin-top: 50px;
  margin-left: calc(-1 * var(--card-gap));
}

.tasks-images .tasks-images-item {
  flex-basis: calc((100% / 3) - var(--card-gap));
}

.tasks-images-item {
  position: relative;
  margin-left: var(--card-gap);
}

.tasks-images-item .gap {
  display: block;
}

.tasks-text {
  position: absolute;
  width: 100%;
  transform: translateY(-100%);
  padding: 27px 27px;
  background-color: var(--tasks-text-background);
}

.tasks-text-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--hover-textcolor);
}

.command-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--command-section-background-color);
}

.tasks-command-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-textcolor);
}

.command-list-item {
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-left: var(--card-gap);
}

.command-list-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-textcolor);
}

.command-list-item-text {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--paragraph-textcolor);
}

@media screen and (min-width: 768px) {
  .command-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .command-list-item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (max-width: 767px) {
  .command-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .command-section {
    padding-top: 94px;
    padding-bottom: 94px;
    width: 1600px;
    max-width: 100%;
    margin: 0 auto;
  }
  .tasks-command-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
  .command-list {
    flex-wrap: nowrap;
    margin-top: 50px;
    margin-left: calc(-1 * var(--card-gap));
  }
  .command-list .command-list-item {
    flex-basis: calc((100% / 3) - var(--card-gap));
  }
}

.command-thumb {
  padding: 30px;
  background-color: var(--hover-textcolor);
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

.clients-list-link {
  transition-property: fill, border-color;
  transition-duration: var(--time-transition-duration);
  transition-timing-function: var(--timing-function);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  fill: var(--icon-symbol-color);
}

.clients-list-link:hover, .clients-list-link:focus {
  fill: var(--theme-textcolor);
  border-color: var(--theme-textcolor);
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.clients-list .clients-list-item {
  width: calc((100% - 4 * 15px) / 2);
  margin: 15px;
}

.clients-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-textcolor);
}

@media screen and (min-width: 480px) {
  .clients-list {
    margin: -15px;
  }
  .clients-list .clients-list-item {
    width: calc((100% - 6 * 15px) / 3);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .clients-list {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .clients-title {
    margin-bottom: 50px;
  }
  .clients-title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--title-textcolor);
  }
}

.footer-section {
  padding: 60px 74px 60px 61px;
  max-width: 100%;
  background-color: var(--main-background-color);
}

.footer-studio {
  color: var(--hover-textcolor);
}

.address-list {
  margin-top: 20px;
  font-style: inherit;
}

.geoposition,
.address-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.geoposition {
  transition-property: color;
  color: var(--hover-textcolor);
}

.geoposition:hover, .geoposition:focus {
  color: var(--theme-textcolor);
}

.address-link {
  transition-property: color;
  color: var(--footer-contacts-textcolor);
}

.address-link:hover, .address-link:focus {
  color: var(--theme-textcolor);
}

.join-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hover-textcolor);
}

.social-list-footer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 60px;
}

.social-list-footer :not(:last-child) {
  margin-right: 10px;
}

.social-list-link-footer {
  transition-property: background-color;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--hover-textcolor);
}

.social-list-link-footer:hover, .social-list-link-footer:focus {
  background-color: var(--theme-textcolor);
}

.social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-list :not(:last-child) {
  margin-right: 10px;
}

@media screen and (max-width: 1199px) {
  .footer-combine {
    justify-content: space-between;
  }
  .footer-section .container {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer-section {
    padding: 60px 0px;
    width: 1600px;
    max-width: 100%;
    margin: 0 auto;
    background-color: var(--main-background-color);
  }
  .footer-section .container {
    display: flex;
  }
  .footer-studio {
    color: var(--hover-textcolor);
  }
  .address-list {
    margin-top: 20px;
    font-style: inherit;
  }
  .geoposition,
  .address-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
  .address-list-item {
    margin-top: 9px;
  }
  .address-list-item:first-child {
    margin-top: 0;
  }
  .join {
    margin-left: 70px;
  }
  .join-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hover-textcolor);
  }
  .social-list-footer {
    display: flex;
    margin-top: 20px;
  }
  .social-list-footer :not(:last-child) {
    margin-right: 10px;
  }
}

@media screen and (min-width: 768px) {
  .footer-combine {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .address-list {
    margin-bottom: 60px;
  }
}

.port {
  padding-top: 60px;
  padding-bottom: 60px;
}

.btn-portfolio {
  display: flex;
  margin-bottom: 50px;
}

.btn-portfolio .btn-portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.btn-portfolio .modal-btn-portfolio.current {
  background-color: var(--theme-textcolor);
  color: var(--hover-textcolor);
}

.modal-btn-portfolio {
  transition-property: color, background-color, box-shadow;
  padding: 6px 22px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-textcolor);
  background-color: var(--command-section-background-color);
}

.modal-btn-portfolio:hover, .modal-btn-portfolio:focus {
  color: var(--hover-textcolor);
  background-color: var(--theme-textcolor);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.thumb-text h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-textcolor);
}

.thumb-text p {
  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--paragraph-textcolor);
}

.thumb-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition-property: box-shadow;
}

.thumb-link:hover, .thumb-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb-link:hover .overlay,
.thumb-link:focus .overlay {
  transform: translateY(0%);
}

.thumb-text {
  padding: 20px 24px;
  border: var(--line-color) solid 1px;
  border-top: 0;
  flex-grow: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--hover-textcolor);
  transition-property: transform;
  transform: translateY(100%);
  transition: transform var(--time-transition-duration) linear;
}

.thumb-image {
  display: block;
  width: 100%;
}

.thumb-box {
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .btn-portfolio {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .btn-portfolio {
    justify-content: center;
  }
  .thumb-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-gap));
    margin-top: calc(-1 * var(--card-gap));
  }
  .thumb-list .thumb {
    margin-left: var(--card-gap);
    margin-top: var(--card-gap);
    flex-basis: calc((100% / 2) - var(--card-gap));
  }
}

@media screen and (min-width: 1200px) {
  .port {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .thumb-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-gap));
    margin-top: calc(-1 * var(--card-gap));
  }
  .thumb-list .thumb {
    margin-left: var(--card-gap);
    margin-top: var(--card-gap);
    flex-basis: calc((100% / 3) - var(--card-gap));
  }
}
/*# sourceMappingURL=main.css.map */